# Kunci API untuk Google Gemini
GEMINI_API_KEY=AIzaSyAYcW9PBxoU8HAB0drxTrabKiUpj0MGZYk

# Kredensial untuk Cloudinary
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=564733232482185
CLOUDINARY_API_SECRET=J-NZ1kscGi8ZXNIz3ajSuhO9QIY